---
language: ruby
cache: bundler
rvm:
  - 3.0.2
before_install: gem install bundler -v 2.2.25
deploy:
  provider: rubygems
  api_key:
    secure:
  gemspec: lib-tl1.gemspec
  gem: lib-tl1
  on:
    tags: true
    repo: pwojcieszonek/lib-tl1